
// Apply the java plugin to add support for Java
plugins {
    id 'groovy'
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.petermac.rabble.RabbleCli'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile 'javax.json:javax.json-api:1.1.4'

    //compile 'commons-cli:commons-cli:1.4'
    compile 'info.picocli:picocli:4.0.0-alpha-3'


    compile 'org.glassfish:javax.json:1.1.4'
    compile 'org.slf4j:slf4j-api:1.7.21'

    implementation 'org.codehaus.groovy:groovy-all:2.4.15'

    testCompile 'junit:junit:4.12'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.15'
}

