
// Apply the java plugin to add support for Java
plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.petermac.rabble.RabbleCli'
    }
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile 'commons-io:commons-io:2.6'
    compile 'info.picocli:picocli:4.0.0-alpha-3'
    compile 'javax.json:javax.json-api:1.1.4'
    compile 'org.glassfish:javax.json:1.1.4'

    //implementation 'org.codehaus.groovy:groovy-all:2.4.15'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
